# JobPortal

./: .gitignore  package-lock.json  pom.xml
src/main/java/error_418_dvj/CollatHBRS/: CollatHbrsApplication.java  ServletInitializer.java
src/main/java/error_418_dvj/CollatHBRS/Backend/: Account.java  AccountRepository.java  Company.java  CompanyRepository.java  Student.java  StudentRepository.java  Unternehmen.java  UnternehmenRepository.java
src/main/java/error_418_dvj/CollatHBRS/Frontend/: Placeholder_DeleteLater.txt
src/main/java/error_418_dvj/CollatHBRS/backend/: Account.java  AccountRepository.java  Company.java  CompanyRepository.java  Student.java  StudentRepository.java
src/main/java/error_418_dvj/CollatHBRS/backend/security/: SecurityConfig.java  SecurityService.java  UserDetailServiceImplementation.java
src/main/java/error_418_dvj/CollatHBRS/views/: CompanySearchView.java  LoginView.java  MainLayout.java  RegistrationView.java
src/main/java/error_418_dvj/CollatHBRS/views/helloworld/: HelloWorldView.java
src/main/java/teapot/CollatHBRS/: CollatHbrsApplication.java  ServletInitializer.java
src/main/java/teapot/CollatHBRS/backend/: Account.java  AccountRepository.java  Company.java  CompanyRepository.java  Student.java  StudentRepository.java
src/main/java/teapot/CollatHBRS/backend/security/: SecurityConfig.java  SecurityService.java  UserDetailServiceImplementation.java
src/main/java/teapot/CollatHBRS/views/: CompanySearchView.java  LoginView.java  MainLayout.java  RegistrationView.java
src/main/java/teapot/CollatHBRS/views/helloworld/: HelloWorldView.java
src/main/java/teapot/collat_hbrs/: CollatHbrsApplication.java  ServletInitializer.java
src/main/java/teapot/collat_hbrs/backend/: Account.java  AccountBuilder.java  AccountCreator.java  AccountRepository.java  AddDevJobs.java  AddDevValues.java  ChatMessage.java  ChatRepository.java  Company.java  CompanyRepository.java  Department.java  DepartmentRepository.java  JobAdvertisement.java  JobAdvertisementRepository.java  Student.java  StudentRepository.java  jobAdvertisement.java
src/main/java/teapot/collat_hbrs/backend/security/: AccountService.java  AddDevUser.java  ChatMessageService.java  CompanyController.java  CompanyService.java  JobAdvertisementService.java  SecurityConfig.java  SecurityService.java  UserDetailServiceImplementation.java  UserDetailsImplementation.java  UserService.java
src/main/java/teapot/collat_hbrs/frontend/: Format.java  PasswordValidator.java
src/main/java/teapot/collat_hbrs/views/: AboutUsView.java  ApplyView.java  CompanySearchView.java  ContactView.java  DashboardCompanyView.java  DashboardStudentView.java  InboxView.java  InboxViewS.java  JobAdvertisementService.java  JobPostingView.java  JobSearchView.java  LandingView.java  LoginView.java  MainLayout.java  MyJobListView.java  PasswordResetView.java  RegistrationView.java  SpamFolder.java
src/main/java/teapot/collat_hbrs/views/components/: AppliedJobWidget.java  CompanyInformationDialog.java  CompanyResultWidget.java  JobInformationBuilder.java  JobInformationDialog.java  JobInformationWidget.java  JobListingWidget.java  JobResultWidget.java  ResultsWidget.java
src/main/java/teapot/collat_hbrs/views/helloworld/: HelloWorldView.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/error_418_dvj/CollatHBRS/: CollatHbrsApplicationTests.java  RepositoryTest.java
src/test/java/teapot/CollatHBRS/: RepositoryTest.java
src/test/java/teapot/collat_hbrs/: AccountCreatorTest.java  AddDevUserTest.java  ChatMessageTest.java  CompanyServiceTest.java  CompanyTest.java  JobAdvertisementTest.java  RepositoryTest.java  SecurityServiceTest.java  StudentTest.java  UserDetailServiceImplementationTest.java  UserServiceTest.java
