logging.level.root = warn
spring.mustache.check-template-location = false

spring.datasource.url=jdbc:postgresql://dumbo.inf.h-brs.de:5432/lkanog2s
spring.datasource.username=lkanog2s
spring.datasource.password=lkanog2s